<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFilterRecord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/center_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/ic_app_name"
            android:src="@drawable/ic_viva_salud_foreground"
            app:tint="@color/blue" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout style="@style/InputLinearLayoutStyle">

                <TextView
                    style="@style/InputTextViewStyle"
                    android:text="@string/label_contrasena" />

                <com.google.android.material.textfield.TextInputLayout style="@style/MyTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spClave"
                        style="@style/MyEditTextStyle"
                        android:hint="@string/hint_contrasena"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout style="@style/InputLinearLayoutStyle">

                <TextView
                    style="@style/InputTextViewStyle"
                    android:text="@string/label_confirmar_contrasena" />

                <com.google.android.material.textfield.TextInputLayout style="@style/MyTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spRepeatClave"
                        style="@style/MyEditTextStyle"
                        android:hint="@string/hint_confirmar_contrasena"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            style="@style/MyButtonStyle"
            android:text="@string/btn_confirmar"
            app:cornerRadius="10dp" />

    </LinearLayout>

</ScrollView>